
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.web-application-type=none
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=INFO
logging.level.hse.moscowzoo=DEBUG